# ideaKeeper

./: README.md  pom.xml
ideaKeeper-core/: pom.xml
ideaKeeper-core/src/main/java/lv/javaguru/ideakeeper/config/: AppPropertiesConfig.java  CoreConfig.java  DataSourceConfig.java  HibernateConfig.java  TransactionConfig.java
ideaKeeper-core/src/main/java/lv/javaguru/ideakeeper/database/: CRUDOperationDAO.java  ReferenceCardDAO.java
ideaKeeper-core/src/main/java/lv/javaguru/ideakeeper/database/impl/: CRUDOperationDAOImpl.java  ReferenceCardDAOImpl.java
ideaKeeper-core/src/main/java/lv/javaguru/ideakeeper/domain/: RefCard.java  ReferenceCard.java
ideaKeeper-core/src/test/resources/: database.properties
ideaKeeper-database/: pom.xml
ideaKeeper-database/src/main/java/lv/javaguru/ideakeeper/database/: DatabaseConfiguration.java  DatabaseMigrationException.java  DatabaseMigrationService.java  DatabaseMigrationServiceImpl.java  LiquibaseConfiguration.java
ideaKeeper-database/src/main/resources/: tmp.txt
ideaKeeper-database/src/main/resources/liquibase/changelogs/: db.changelog-1.0.xml  db.changelog-1.1.xml
ideaKeeper-integration-tests/: pom.xml
ideaKeeper-integration-tests/src/test/java/lv/javaguru/ideakeeper/: SpringContextTest.java
ideaKeeper-integration-tests/src/test/java/lv/javaguru/ideakeeper/database/: DatabaseHibernateTest.java  RefCardDAOImplTest.java  ReferenceCardDAOImplTest.java
ideaKeeper-integration-tests/src/test/resources/: database.properties
ideaKeeper-ws/: pom.xml
ideaKeeper-ws-api/: pom.xml
ideaKeeper-ws-api/src/main/java/lv/javaguru/ideakeeper/ws/api/: RestException.java
ideaKeeper-ws-api/src/main/java/lv/javaguru/ideakeeper/ws/api/builders/: RefCardDTOBuilder.java
ideaKeeper-ws-api/src/main/java/lv/javaguru/ideakeeper/ws/api/domain/: RefCardDTO.java
ideaKeeper-ws-api/src/main/java/lv/javaguru/ideakeeper/ws/api/resources/: RefCardResource.java  RefCardResourceImpl.java  RefCardResourceUrlBuilder.java
ideaKeeper-ws/src/main/java/lv/javaguru/ideakeeper/config/: SpringWebMvcInitializer.java  WebMVCConfig.java
ideaKeeper-ws/src/main/java/lv/javaguru/ideakeeper/ws/controllers/: RefCardController.java
ideaKeeper-ws/src/main/resources/: database.properties  swagger.properties
